{
  "name": "screenful-ui-jsapp",
  "version": "0.0.1",
  "main": "public/javascripts/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "underscore": "~1.5.1",
    "jquery": "~2.0.3",
    "d3.chart": "~0.1.3",
    "colorbrewer": "~1.0.0",
    "purl": "~2.3.1",
    "screenfull": "~1.0.2",
    "jquery-stylesheet": "~0.3.5",
    "bootstrap": "~3.1.1"
  },
  "overrides": {
    "underscore": {
      "main": [
        "underscore.js"
      ]
    },
    "jquery-stylesheet": {
      "main": [
        "jquery.stylesheet.js"
      ]
    }
  }
}
